body {
    min-height: 100vh;
    display: grid;
    grid-template-rows: auto 1fr auto;
    font-size: 20px;
}

header {
    background-color: black;
    color: white;
    text-align: center;
    border: 5px lightblue solid;
}

article {
    grid-template-columns: 25% 50% 25%;
}

footer {
    background-color: black;
    color: white;
    text-align: center;
}

.sub_title1 {
    font-size: 30px;
    text-align: center;
    text-decoration: underline;
}

.Hello {
    text-align: center;
    font-size: 20px;
}

.list {
    text-align: left;
    padding: 20px;
    width: 65ch;
    margin: auto;
}

.introduction {
    text-align: left;
    padding: 20px;
    width: 65ch;
    margin: auto;
}

nav {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

a {
    color: white;
    text-decoration: none;
    font-size: 20px;
}

a:hover {
    color: red;
}

.pictures {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}